
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_dataset/FASTQ/WT-Chir-3_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 156). Second best hit was smallRNA (count: 109)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA example_dataset/FASTQ/WT-Chir-3_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 15.89 s (22 us/read; 2.75 M reads/minute).

=== Summary ===

Total reads processed:                 727,701
Reads with adapters:                   364,804 (50.1%)
Reads written (passing filters):       727,701 (100.0%)

Total basepairs processed:    54,260,587 bp
Quality-trimmed:                  81,197 bp (0.1%)
Total written (filtered):     53,669,390 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 364804 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 30.4%
  G: 26.4%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	274661	181925.2	0	274661
2	56504	45481.3	0	56504
3	26360	11370.3	0	26360
4	5031	2842.6	0	5031
5	1369	710.6	0	1369
6	297	177.7	0	297
7	207	44.4	0	207
8	47	11.1	0	47
9	29	2.8	0	6 23
10	27	0.7	1	4 23
11	11	0.2	1	6 5
12	3	0.0	1	2 1
13	13	0.0	1	11 2
15	1	0.0	1	1
16	13	0.0	1	13
17	9	0.0	1	9
18	3	0.0	1	0 3
19	3	0.0	1	3
20	3	0.0	1	1 2
21	1	0.0	1	1
22	6	0.0	1	2 4
23	3	0.0	1	0 3
24	3	0.0	1	0 3
25	3	0.0	1	3
27	1	0.0	1	0 1
28	5	0.0	1	4 1
29	11	0.0	1	11
31	4	0.0	1	1 3
32	2	0.0	1	2
33	4	0.0	1	3 1
36	1	0.0	1	0 1
37	5	0.0	1	2 3
38	2	0.0	1	0 2
39	4	0.0	1	2 2
40	2	0.0	1	0 2
41	2	0.0	1	0 2
42	8	0.0	1	0 8
46	1	0.0	1	0 1
47	4	0.0	1	0 4
49	6	0.0	1	4 2
50	11	0.0	1	5 6
51	3	0.0	1	2 1
52	9	0.0	1	7 2
53	1	0.0	1	0 1
54	5	0.0	1	4 1
55	1	0.0	1	1
56	9	0.0	1	0 9
57	8	0.0	1	7 1
59	1	0.0	1	0 1
60	5	0.0	1	3 2
61	9	0.0	1	1 8
62	5	0.0	1	5
63	2	0.0	1	1 1
65	2	0.0	1	0 2
67	1	0.0	1	0 1
68	7	0.0	1	1 6
69	1	0.0	1	1
70	4	0.0	1	1 3
71	8	0.0	1	4 4
72	5	0.0	1	2 3
73	4	0.0	1	3 1
74	28	0.0	1	28
75	6	0.0	1	5 1

RUN STATISTICS FOR INPUT FILE: example_dataset/FASTQ/WT-Chir-3_R1.fastq.gz
=============================================
727701 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	107 (0.0%)

