
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_dataset/FASTQ/WT-Chir-2_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 105). Second best hit was smallRNA (count: 89)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA example_dataset/FASTQ/WT-Chir-2_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 12.01 s (23 us/read; 2.59 M reads/minute).

=== Summary ===

Total reads processed:                 519,282
Reads with adapters:                   261,749 (50.4%)
Reads written (passing filters):       519,282 (100.0%)

Total basepairs processed:    38,721,207 bp
Quality-trimmed:                  64,776 bp (0.2%)
Total written (filtered):     38,288,303 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 261749 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 30.4%
  G: 26.2%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	196748	129820.5	0	196748
2	40734	32455.1	0	40734
3	19034	8113.8	0	19034
4	3579	2028.4	0	3579
5	967	507.1	0	967
6	248	126.8	0	248
7	137	31.7	0	137
8	34	7.9	0	34
9	24	2.0	0	3 21
10	8	0.5	1	0 8
11	5	0.1	1	2 3
12	2	0.0	1	2
13	13	0.0	1	6 7
14	1	0.0	1	0 1
15	1	0.0	1	0 1
16	6	0.0	1	6
17	12	0.0	1	12
18	2	0.0	1	1 1
19	2	0.0	1	0 2
20	4	0.0	1	0 4
21	1	0.0	1	1
22	12	0.0	1	5 7
23	1	0.0	1	0 1
24	3	0.0	1	0 3
25	7	0.0	1	2 5
26	1	0.0	1	0 1
28	3	0.0	1	3
29	7	0.0	1	7
31	1	0.0	1	1
32	1	0.0	1	0 1
35	1	0.0	1	0 1
36	1	0.0	1	0 1
37	2	0.0	1	2
38	1	0.0	1	0 1
39	2	0.0	1	1 1
41	2	0.0	1	0 2
42	8	0.0	1	1 7
43	1	0.0	1	1
46	2	0.0	1	0 2
49	1	0.0	1	0 1
50	23	0.0	1	4 19
51	5	0.0	1	4 1
52	1	0.0	1	0 1
53	2	0.0	1	2
54	5	0.0	1	3 2
55	2	0.0	1	0 2
56	14	0.0	1	1 13
57	6	0.0	1	4 2
58	2	0.0	1	0 2
60	1	0.0	1	1
61	3	0.0	1	0 3
62	3	0.0	1	1 2
63	3	0.0	1	0 3
64	2	0.0	1	1 1
65	1	0.0	1	1
66	2	0.0	1	0 2
68	5	0.0	1	0 5
69	1	0.0	1	0 1
70	6	0.0	1	0 6
71	8	0.0	1	3 5
73	2	0.0	1	0 2
74	27	0.0	1	23 4
75	6	0.0	1	6

RUN STATISTICS FOR INPUT FILE: example_dataset/FASTQ/WT-Chir-2_R1.fastq.gz
=============================================
519282 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	96 (0.0%)

