
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_dataset/FASTQ/WT-unstim-1_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 143). Second best hit was Nextera (count: 122)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG example_dataset/FASTQ/WT-unstim-1_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 9.59 s (19 us/read; 3.11 M reads/minute).

=== Summary ===

Total reads processed:                 497,236
Reads with adapters:                   203,047 (40.8%)
Reads written (passing filters):       497,236 (100.0%)

Total basepairs processed:    37,078,715 bp
Quality-trimmed:                  58,874 bp (0.2%)
Total written (filtered):     36,718,255 bp (99.0%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 203047 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.6%
  C: 31.7%
  G: 23.9%
  T: 24.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	134177	124309.0	0	134177
2	48905	31077.2	0	48905
3	18176	7769.3	0	18176
4	1175	1942.3	0	1175
5	222	485.6	0	222
6	114	121.4	0	114
7	39	30.3	0	39
8	10	7.6	0	10
9	21	1.9	0	6 15
10	22	0.5	1	8 14
11	5	0.1	1	1 4
12	4	0.0	1	4
13	5	0.0	1	5
14	9	0.0	1	8 1
15	2	0.0	1	0 2
16	9	0.0	1	5 4
18	10	0.0	1	10
19	1	0.0	1	1
20	1	0.0	1	0 1
21	3	0.0	1	3
22	2	0.0	1	1 1
23	21	0.0	1	17 4
24	2	0.0	1	2
25	5	0.0	1	4 1
26	2	0.0	1	2
28	2	0.0	1	1 1
30	2	0.0	1	2
31	1	0.0	1	1
34	1	0.0	1	0 1
38	2	0.0	1	1 1
42	8	0.0	1	6 2
43	1	0.0	1	0 1
45	1	0.0	1	1
48	2	0.0	1	2
49	1	0.0	1	0 1
51	3	0.0	1	3
52	11	0.0	1	7 4
53	7	0.0	1	7
54	1	0.0	1	1
55	1	0.0	1	1
58	1	0.0	1	1
59	2	0.0	1	1 1
63	2	0.0	1	0 2
64	1	0.0	1	1
65	1	0.0	1	1
66	7	0.0	1	6 1
67	1	0.0	1	1
68	1	0.0	1	0 1
69	6	0.0	1	4 2
70	2	0.0	1	1 1
72	3	0.0	1	2 1
73	33	0.0	1	30 3
75	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: example_dataset/FASTQ/WT-unstim-1_R1.fastq.gz
=============================================
497236 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62 (0.0%)

