
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_dataset/FASTQ/WT-unstim-3_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 80). Second best hit was smallRNA (count: 69)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA example_dataset/FASTQ/WT-unstim-3_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 6.07 s (19 us/read; 3.13 M reads/minute).

=== Summary ===

Total reads processed:                 316,494
Reads with adapters:                   158,509 (50.1%)
Reads written (passing filters):       316,494 (100.0%)

Total basepairs processed:    23,600,065 bp
Quality-trimmed:                  39,027 bp (0.2%)
Total written (filtered):     23,339,589 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 158509 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.5%
  C: 30.2%
  G: 26.4%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	119469	79123.5	0	119469
2	24516	19780.9	0	24516
3	11311	4945.2	0	11311
4	2217	1236.3	0	2217
5	629	309.1	0	629
6	127	77.3	0	127
7	86	19.3	0	86
8	15	4.8	0	15
9	6	1.2	0	2 4
10	6	0.3	1	0 6
11	6	0.1	1	2 4
13	6	0.0	1	5 1
16	9	0.0	1	8 1
17	6	0.0	1	5 1
19	2	0.0	1	1 1
20	1	0.0	1	0 1
21	1	0.0	1	1
22	5	0.0	1	0 5
24	6	0.0	1	0 6
25	1	0.0	1	0 1
26	1	0.0	1	0 1
27	2	0.0	1	1 1
28	3	0.0	1	2 1
29	6	0.0	1	6
32	2	0.0	1	2
33	2	0.0	1	2
36	1	0.0	1	0 1
37	2	0.0	1	2
38	2	0.0	1	1 1
40	1	0.0	1	0 1
42	1	0.0	1	0 1
44	1	0.0	1	1
50	3	0.0	1	1 2
51	2	0.0	1	0 2
52	2	0.0	1	2
53	1	0.0	1	1
54	3	0.0	1	2 1
55	3	0.0	1	2 1
56	3	0.0	1	1 2
57	3	0.0	1	2 1
59	1	0.0	1	0 1
60	3	0.0	1	3
61	1	0.0	1	0 1
62	2	0.0	1	2
63	1	0.0	1	1
65	1	0.0	1	0 1
67	1	0.0	1	1
68	1	0.0	1	1
69	1	0.0	1	0 1
70	3	0.0	1	0 3
71	5	0.0	1	5
72	2	0.0	1	2
73	1	0.0	1	1
74	12	0.0	1	12
75	5	0.0	1	4 1

RUN STATISTICS FOR INPUT FILE: example_dataset/FASTQ/WT-unstim-3_R1.fastq.gz
=============================================
316494 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	48 (0.0%)

