PASS	Basic Statistics	WT-Chir-2_R1_trimmed.fq.gz
PASS	Per base sequence quality	WT-Chir-2_R1_trimmed.fq.gz
PASS	Per tile sequence quality	WT-Chir-2_R1_trimmed.fq.gz
PASS	Per sequence quality scores	WT-Chir-2_R1_trimmed.fq.gz
FAIL	Per base sequence content	WT-Chir-2_R1_trimmed.fq.gz
WARN	Per sequence GC content	WT-Chir-2_R1_trimmed.fq.gz
PASS	Per base N content	WT-Chir-2_R1_trimmed.fq.gz
WARN	Sequence Length Distribution	WT-Chir-2_R1_trimmed.fq.gz
PASS	Sequence Duplication Levels	WT-Chir-2_R1_trimmed.fq.gz
PASS	Overrepresented sequences	WT-Chir-2_R1_trimmed.fq.gz
PASS	Adapter Content	WT-Chir-2_R1_trimmed.fq.gz
